# Conservapp_Xamarin

./: README.md
Conservapp/: Conservapp.sln
Conservapp/Conservapp/Conservapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Conservapp.csproj
Conservapp/Conservapp/Conservapp.Android/: Conservapp.Android.csproj  MainActivity.cs
Conservapp/Conservapp/Conservapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Conservapp/Conservapp/Conservapp.Android/RenderDroid/: CustomEntryRender.cs
Conservapp/Conservapp/Conservapp.Android/Resources/: Resource.designer.cs
Conservapp/Conservapp/Conservapp.Android/Resources/values/: styles.xml
Conservapp/Conservapp/Conservapp.iOS/: AppDelegate.cs  Conservapp.iOS.csproj  Info.plist  Main.cs
Conservapp/Conservapp/Conservapp.iOS/Properties/: AssemblyInfo.cs
Conservapp/Conservapp/Conservapp/Controls/: Userlogged.cs
Conservapp/Conservapp/Conservapp/Models/: FirstFormModel.cs  Item.cs  LoginModel.cs
Conservapp/Conservapp/Conservapp/Render/EntryR/: CustomEntry.cs
Conservapp/Conservapp/Conservapp/Render/Splash/: AnimateR.cs
Conservapp/Conservapp/Conservapp/Services/: IDataStore.cs  MockDataStore.cs
Conservapp/Conservapp/Conservapp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NewItemViewModel.cs
Conservapp/Conservapp/Conservapp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Conservapp/Conservapp/Conservapp/Views/Splash/: SplashScreenView.xaml  SplashScreenView.xaml.cs
